{
    "ConnectionStrings": {
        "cadenaSQL": "Server=LAPTOP-NK1EERFF; DataBase=DBGARDENAPPV1;Integrated Security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
